# android_dagger_component_deps_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: AppComponent.kt  FirebaseAnalytics.kt  KittnApplication.kt  KittnModule.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
comment/: build.gradle
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/example/comment/: CommentComponent.kt  CommentModule.kt  CommentrInitializr.kt  HostAnalytics.kt  HostComponent.kt  SomeManager.kt
gradle/wrapper/: gradle-wrapper.properties
